.titleImage {
  border-radius: 15px;
  max-width: 1000px;
  max-height: 350px;
  overflow-y: hidden;
}

.posterImg {
  max-width: 100%;
  width: 1200px;
  height: auto;
  object-fit: contain;
}

.nameAndDescription {
  max-width: 1000px;
}

.actividadesYGaleria {
  max-width: 100%;

  margin: 0 auto;
}

.event {
  width: 600px;
  max-width: 1000px;
  padding: 0;
  border-left: 10px;
  font-size: 15px;
  border: solid 1px #000000;
  border-radius: 1em;
}
.Imageholder {
  max-width: 50%;
  width: 250px;
  height: 250px;
  border-radius: 1em;
  overflow: hidden;
}

.eventImage {
  width: 250px;
  height: 250px;
}

.Info {
  margin-left: 20px;
}

.activitiesBox {
  max-width: 1000px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-direction: row;
  justify-content: center;
}

.itemBox {
  border: 1px solid #000000;
  border-radius: 1em;
  width: 300px;
  overflow: hidden;
  font-size: 10px;
}

.itemBoxText {
  font-size: 1.75em;
}

.itemTitle {
  text-decoration: none;
}

.octOp {
  height: 85px;
}

/*get the child of an element*/
#octOp > h4 {
  font-size: 1.7em;
}

.selected {
  border-top: 2px solid #2a9d8f;
  border-left: 2px solid #2a9d8f;
  border-right: 2px solid #2a9d8f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.line {
  margin: 0 0 10px 0;
  border-top: 2px solid #2a9d8f;
  opacity: 70%;
}

.actYGal {
  max-width: 1000px;
  font-size: 15px;
}

.galeriesBox {
  max-width: 1000px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 1046px) {
  .actYGal {
    font-size: 10px;
  }
}

@media (max-width: 900px) {
  .description {
    font-size: 15px;
  }
}
